# teams-for-mobile-programming-2025-final-project-hilal

./: .gitattributes  build.gradle.kts  libs.versions.toml  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/: MyApp.kt
app/src/main/java/com/example/recipes/data/model/: CartItem.kt  Category.kt  Comment.kt  Ingredient.kt  IngredientWithPrice.kt  NearbyStore.kt  Nutrient.kt  Nutrition.kt  Order.kt  Recipe.kt  RecipeResponse.kt  Review.kt  ShoppingItem.kt
app/src/main/java/com/example/recipes/data/repository/: FirebaseRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/recipes/data/storage/: PreferencesHelper.kt
app/src/main/java/com/example/recipes/network/: RetrofitClient.kt  SpoonacularApi.kt
app/src/main/java/com/example/recipes/viewmodel/: CartViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  OrdersViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  ShoppingListViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_search_rounded.xml  gradient_bottom_overlay.xml  placeholder_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  activity_signup.xml  add_item.xml  dialog_nutrition.xml  dialog_quantity_unit.xml  fragment_cart.xml  fragment_categories.xml  fragment_favorites.xml  fragment_filters.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_search.xml  fragment_shopping_list.xml  item_cart.xml  item_category.xml  item_category_chip.xml  item_comment.xml  item_ingredient.xml  item_nearby_store.xml  item_nutrient.xml  item_order.xml  item_recipes_summary.xml  item_shopping.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_recipe_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
