# 1) Define all your version constants here
[versions]
agp           = "8.3.0"
kotlin        = "1.9.0"
coreKtx       = "1.15.0"
googleServices   = "4.4.2"
firebaseAuth  = "23.1.0"
junit  = "4.13.2"
junitVersion = "1.2.1"
espressoCore  = "3.6.1"
appcompat     = "1.7.0"
material      = "1.12.0"
activity      = "1.8.0"
constraintlayout = "2.2.1"
activityVersion = "1.8.0"
firebaseFirestoreKtx = "25.1.4"


# 2) THIS IS WHAT YOU NEED TO ADD:
[plugins]
androidApplication     = { id = "com.android.application",       version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleServices         = { id = "com.google.gms.google-services", version.ref = "googleServices" }

# 3) Then your libraries pointing at those versions

[libraries]
androidx-core-ktx    = { group = "androidx.core", name = "core-ktx",           version.ref = "coreKtx" }
junit                  = { group  = "junit",      name = "junit",      version.ref = "junitVersion" }
firebase-auth-ktx  = { group="com.google.firebase", name="firebase-auth-ktx", version.ref="firebaseAuth" }
androidx-junit         = { group  = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group  = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat     = { module = "androidx.appcompat:appcompat",      version.ref = "appcompat" }
material               = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity      = { module = "androidx.activity:activity-ktx",    version.ref = "activity" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
google-services        = { module = "com.google.gms:google-services",      version.ref = "googleServices" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activityVersion" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }


