<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home"
        android:iconTint="@color/colorPrimary" />


    <!-- REMOVED categoriesFragment -->

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/favorites"
        android:iconTint="@color/colorPrimary"/>

    <item
        android:id="@+id/shoppingListFragment"
        android:icon="@drawable/baseline_shopping_bag_24"
        android:title="@string/shopping"
        android:iconTint="@color/colorPrimary"/>


    <item
        android:id="@+id/ordersFragment"
        android:icon="@drawable/baseline_shopping_basket_24"
        android:title="@string/orders"
        android:iconTint="@color/colorPrimary"/>


    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/profile"
        android:iconTint="@color/colorPrimary"/>





</menu>
